WORKDIR=/data/localhost
LOCAL_PORT=8080

SERVER_UID=1000
SERVER_GID=1000
SERVER_USER=app
SERVER_GROUP=app
SOCKET_DIR=/var/run
SOCKET_FILE=php-fpm.sock

POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_DB=db_name
DB_HOST=postgres
DB_PORT=5432

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=user
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
