opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=1
opcache.preload=/data/localhost/config/preload.php

; required for opcache.preload:
opcache.preload_user=app

;opcache.memory_consumption=256
;
;; maximum number of files that can be stored in the cache
;opcache.max_accelerated_files=20000

opcache.validate_timestamps=0
